<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CifrarDescifrar">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.769">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="269dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:text="Presione para Generar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAceptar"
            android:layout_width="98dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@color/black"

            android:onClick="Calcular"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="485dp"
        android:layout_height="143dp"
        android:background="#D03B3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="396dp"
            android:layout_height="73dp"
            android:text="ENCRIPTAR/DESENCRIPTAR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="498dp"
        android:layout_height="47dp"
        android:background="#D03B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.75">

        <EditText
            android:id="@+id/txtResul"
            android:layout_width="261dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="RESULTADO"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnCopiar1"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:onClick="onClick"

            app:srcCompat="?attr/actionModeCopyDrawable"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="108dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/txtIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="INGRESE TEXTO"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/rdBuCifrar"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:text="Encriptar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <RadioButton
        android:id="@+id/rdBuDes"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="Desencriptar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"

        android:background="@android:color/transparent"
        android:onClick="Regresar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>